<!DOCTYPE html>
<html lang="en">
<head>
    <title>VPS Sohib</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">


</head>
<body>
<main class="site-wrapper">
    <div class="pt-table desktop-768">
      <div class="pt-tablecell page-home relative" style="">
                      <div class="overlay"></div>
  
                      <div class="container">
                          <div class="row">
                              <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                  <div class="page-title  home text-center">
                                    <span class="heading-page"> Homepage VPS Sohib
                                    </span>
                                      <p class="mt20">Page contenant les redirections possibles</p>
                                  </div>
  
                                  <div class="hexagon-menu clear">
                                      <div class="hexagon-item"  id="sohibwebsitebtn">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                    <i class="far fa-user-circle"></i>
                                                  </span>
                                                  <span class="title">Personnal Website</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                      <div class="hexagon-item" id="filebtn">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                    <i class="far fa-folder-open"></i>
                                                  </span>
                                                  <span class="title">File Manager</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                      <div class="hexagon-item" id="githubbtn">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                    <i class="fab fa-github"></i>
                                                  </span>
                                                  <span class="title">Github</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>    
                                      </div>
                                      <div class="hexagon-item"  id="jenkinsbtn">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                    <i class="fab fa-jenkins"></i>
                                                  </span>
                                                  <span class="title">Jenkins</span>
                                                  <p id="status1" class="status">En cours de chargement...</p>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                      <div class="hexagon-item" style="z-index: -99;">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-life-ring"></i>
                                                  </span>
                                                  <span class="title">RDP VPS</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                      <div class="hexagon-item" id="invoicegenbtn">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-clipboard"></i>
                                                  </span>
                                                  <span class="title">Invoice generator</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                      <div class="hexagon-item" style="z-index: -99;">
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <div class="hex-item">
                                              <div></div>
                                              <div></div>
                                              <div></div>
                                          </div>
                                          <a  class="hex-content">
                                              <span class="hex-content-inner">
                                                  <span class="icon">
                                                      <i class="fa fa-map-signs"></i>
                                                  </span>
                                                  <span class="title">Contact</span>
                                              </span>
                                              <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
    </main>
    <script type="text/javascript">
        document.getElementById("jenkinsbtn").onclick = function () {
            window.open("http://137.74.194.167:9090/", '_blank').focus();
        };
        document.getElementById("githubbtn").onclick = function () {
            window.open("https://github.com/Chaouchinho", '_blank').focus();
        };
        document.getElementById("sohibwebsitebtn").onclick = function () {
            window.open("https://sohibtabiche.com/", '_blank').focus();
        };
        document.getElementById("filebtn").onclick = function () {
            window.open("http://137.74.194.167:9081", '_blank').focus();
        };

        document.getElementById("invoicegenbtn").onclick = function () {
            window.open("http://137.74.194.167/invoice", '_blank').focus();
        };

        function checkServiceStatus(url, elementId) {
            fetch("https://sohibtabiche.com/redirect.php?url=" + url)
                .then(response => {
                if (response.ok) {
                    document.getElementById(elementId).textContent = 'Statut : ON';
                    document.getElementById(elementId).classList.remove('off');
                    document.getElementById(elementId).classList.add('on');
                } else {
                    document.getElementById(elementId).textContent = 'Statut : OFF';
                    document.getElementById(elementId).classList.remove('on');
                    document.getElementById(elementId).classList.add('off');
                }
                })
                .catch(error => {
                console.error('Erreur lors de la récupération du statut du service :', error);
                document.getElementById(elementId).textContent = 'Statut : OFF (Erreur)';
                document.getElementById(elementId).classList.remove('on');
                document.getElementById(elementId).classList.add('off');
                });
        }

        // Vérification du statut des services
        checkServiceStatus('https://sohibtabiche.com/', 'status1');


        
    </script>
</body>
</html>
